<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <base href="/">
    <title>Subject Topic</title>
    <style>
        body {
            margin: 0;
            background: #f4d35e
        }

        .mainWindow {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .header {
            color: #f76e31;
            font-size: 52px;
            text-align: center;
            padding-top: 10px;
        }

        .headerimg {
            position: absolute;
            right: 0px;
            top: 65px;
            display: flex;
            width: 220px;
            height: 50px;
        }

        .headerSub {
            color: #f76e31;
            font-size: 30px;
        }

        .content {
            display: flex;
            font-size: 25px;
            font-weight: 500;
            justify-content: space-between;
        }

        .leftcontent {
            display: flex;
            flex-direction: column;
            background-color: #143b65;
            color: white;
            padding-left: 5px;
            width: 375px;
            padding-bottom: 20px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .rightcontent {
            background-color: #faf0ca;
            width: 925px;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            padding-top:70px;
        }

        hr {
            background-color: #f76e31;
            width: 3px;
            height: 800px;
            margin: 10px;
            margin-right: 20px;
            margin-top: 35px;
            border: #f76e31;
        }

        .vidMenu {
            background-color: #fd8800;
        }

        .footer {
            background-color: #153c66;
            height: 40px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            width:100%;
            /* height: 100%; */
        }

        .menuItem {
            margin: 0;
            padding: 5px;
        }

        .videobox {
            width: 750px;
            background-color: #fd8800;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            height: 430px;
            width: 700px;
        }

        .videocard{
            display: flex;
            padding-top:20px;
            margin-bottom: 70px;
        }
        .videothumb{
            background-color: #153c66;
            color:white;
            font-size: 25px;
            width:175px;
            margin-right: 40px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .videothumb:hover{
            transform: scale(0.9);
        }

        .headerimg {
            right: 10px;
            top: 65px;
            width: 150px;
            height: 30px;
        }

        @media only screen and (max-width: 600px) {
           .content{
            flex-direction: column;
           }
           .leftcontent{
            font-size:15px;
           }
           .header{
            font-size: 35px;
           }
           .rightcontent{
            width:380px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
           }
           .videobox {
            width:380px;
            height:500px;
           }
           video{
            width: 350px;
           }
           .videothumb{
            width: 100px;
            font-size:15px;
            margin-right: 5px;
           }
        }
    </style>

<body>
    <div class="mainWindow">
        <!-- <div>
            <strong class="header">Motion</strong>
            <img class="headerimg" src="https://digitieke.com/Anim/Finalmotion/img/tieke-connect-logo-10@1x.png">
            <p class="headerSub">Topics & Learning objectives</p>
        </div> -->
        <div class="content">
            <div class="leftcontent">
                <strong class="header">MOTION</strong>
                <p class="menuItem">Learning Objectives</p>
                <p class="menuItem">Introduction</p>
                <p class="menuItem">2.1 Rest & Motion</p>
                <p class="menuItem">2.2 Types of Motion</p>
                <p class="menuItem">2.3 Distance & Displacement</p>
                <p class="menuItem">2.4 Speed, Velocity & Acceleration</p>
                <p class="menuItem">2.5 Graphical Representation of a motion along a Straight line</p>
                <p class="menuItem">2.6 Equations of Motion</p>
                <p class="menuItem">2.7 Motion of Freely Falling body</p>
                <p class="menuItem">2.8 Uniform Circular Motion</p>
                <p class="menuItem"> 2.9 Centripetal Acceleration and Centripetal force</p>
                <p class="menuItem">2.10 Centrifugal Force</p>
                <p class="menuItem">Activities</p>
                <p class="menuItem">Concept Map</p>
                <div class="vidMenu">
                    <p class="menuItem">Videos</p>
                </div>
            </div>
            <div class="rightcontent">
                <img class="headerimg" src="https://digitieke.com/Anim/Finalmotion/img/tieke-connect-logo-10@1x.png">
                <div class="videobox">
                    <video controls id="vid"
                        src="https://cdn.animaapp.com/projects/62a85bead663a9ce13c8544a/files/uniform-and-non-uniform-motion-1.mp4"></video>
                </div>
                <div class="videocard">
                    <div class="videothumb" onclick="loadVideo(1)">
                        Introduction To Motion
                    </div>
                    <div class="videothumb" onclick="loadVideo(2)">
                        Acceleration
                    </div>
                    <div class="videothumb" onclick="loadVideo(3)">
                        Uniform &
                        Non Uniform
                        Motion
                    </div>
                </div>
                <div class="footer">
                </div>
            </div>
        </div>
    </div>
  <script>
   function loadVideo(id){
    const video=document.getElementById('vid');
    if(id==1){
        video.src="https://cdn.animaapp.com/projects/62a85bead663a9ce13c8544a/files/motion-introduction.mp4";
        video.autoplay=true;
    }
    else if(id==2){
     video.src="https://cdn.animaapp.com/projects/62a85bead663a9ce13c8544a/files/physics-what-is-acceleration-motion-velocity-don-t-memorise.mp4";
     video.autoplay=true;
    }
    else{
    video.src="https://cdn.animaapp.com/projects/62a85bead663a9ce13c8544a/files/uniform-and-non-uniform-motion-1.mp4";
    video.autoplay=true;
    }
   }
    </script>
</body>

</html>