<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Calibri", Helvetica;
            margin: 0px;
            /* background: sandybrown; */
        }

        .login-form {
            display: flex;
            flex-direction: column;
            background: #153c66;
            border: 10px solid #dd772a;
            padding: 35px 16px 35px 16px;
        }

        input {
            width: 100%;
            height: 45px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px 0px;
            background: #faefc9;
        }

        label {
            color: #ffffff;
        }

        .forgot-pass {
            display: flex;
            color: #ffffff;
        }

        .login {
            margin-top: 25px;
        }

        .btn {
            background: #dd772a;
            height: 43px;
            color: #ffffff;
            width: 140px;
        }

        .inner-container {
            /* background: #faefc9; */
            padding: 65px 15px 80px 15px;
            margin: 40px 10px 0px 10px;
        }

        .logo-img {
            margin-left: auto;
            margin-bottom: 10px;
            display: flex;
            width: 150px;
            height: 30px;
        }
    </style>
</head>

<body>

    <div class="inner-container">
        <img src="logo.png" alt="Trulli" width="500" height="20" class="logo-img">
        <section>
            <div class="login-form">
                <label>User Name: </label>
                <input type="text" />
                <label>Password: </label>
                <input type="password">
                <div class="forgot-pass">
                    <span>Forgot password!</span>
                </div>
                <div class="login">
                    <button class="btn">LOGIN</button>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <img src="">
    </footer>

</body>

</html>